<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- META TAGS GOOGLE -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Telemedicos - Seu médico 24h</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Front-end: Everton Paixão" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- META TAGS FACEBOOK -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />

    <!-- URL SITE -->
    <base href="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">

    <!-- Theme Site CSS -->
    <link rel="stylesheet" href="styles/consulta.css">
</head>

<body>

    <header id="header">
        
    </header>

    <main id="main">

        <form id="regForm" class="formLogin" method="post" action="usuario-painel.html">

            <img src="images/logo-telemedicos.svg" alt="" width="180" />
            <h2>bem vindo(a)!</h2>
            <p>Faça o login abaixo</p>
            <label>Email</label>
            <input class="form-control" type="email" name="email" placeholder="Email" required />
            <label>Senha</label>
            <input type="password" name="password" placeholder="Senha" id="password" required>
            <div class="box-checkbox">
                <input type="checkbox" id="logado" name="logado">
                <label for="logado" class="checktext">Continuar logado</label>
            </div>
            <span class="lnr lnr-eye"><img src="images/icon-eye.svg" alt="" /></span>
            <input type="submit" id="login" value="Login" /> 

        </form>

    </main>    

    <a class="link-esqueci" href="esqueci-senha.html">Esqueci minha senha</a>

    <!--JS-->
    <script>
        let btn = document.querySelector('.lnr-eye');
        btn.addEventListener('click', function () {
            let input = document.querySelector('#password');
            if (input.getAttribute('type') == 'password') {
                input.setAttribute('type', 'text');
            } else {
                input.setAttribute('type', 'password');
            }
        });
    </script>

</body>

</html>